:root {
--primary-text-color: #212121;
--secondary-text-color: #757575;
--title-text-color: #FFFFFF;
--accent-color: #2196F3 ;
--footer-color: #2F303A;
--section-background: #F5F4FA;
--footer-list-color: rgba(255, 255, 255, 0.6);
--border-color: #EEEEEE;
--border-bottom-color: #ECECEC;
--color-icon: #afb1b8;
--color-icon-close: #000000;
--btn-hover-color: #188CE8;
--time: 250ms;
--function-animation: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
	box-sizing: border-box;
}

body {
	color: var(--primary-text-color);
	background-color:var(--title-text-color);

	font-family: Roboto, sans-serif;
	letter-spacing: 0.03em;
	font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	display: block;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.link a {
	text-decoration: none;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.list-style {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* ----------------------HEADER------------------ */

header {
	border-bottom: 1px solid var(--border-bottom-color);
}

.header {
	display: flex;
}

.nav {
	display: flex;
	justify-content: flex-start;
}

.nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--primary-text-color);

	font-weight: 500;
	letter-spacing: 0.02em;
	line-height: 1.14;

	transition: color var(--time) var(--function-animation);
}

.nav .link.current {
	color: var(--accent-color);
	position: relative;
}

.current::after {
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	content: '';
	width: 100%;
	height: 4px;
	border-radius: 2px;

	background-color: var(--accent-color);
	
}

.nav .link:hover,
.nav .link:focus {
	color: var(--accent-color);
}

.logo {
	padding-top: 24px;
	padding-bottom: 25px;

	color: var(--primary-text-color);

	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}

.logo-title {
	color: var(--accent-color);
}

.header .info .info-link {
	display: flex;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 32px;
}

.header .info {
	margin-left: auto;
}

.info-link {
	color: var(--secondary-text-color);

	font-weight: 500;
	letter-spacing: 0.02em;
	line-height: 1.14;

	transition: color var(--time) var(--function-animation);
}

.info-link:hover,
.info-link:focus {
	color: var(--accent-color);
}

.site-nav {
	display: flex;
	margin-left: 93px;
}

.site-nav .item + .item {
	margin-left: 50px;
}

.email-icon{
	fill: currentColor;
	margin-right: 10px;
}

.tel-icon{
	fill: currentColor;
	margin-right: 10px;
}

.container .info {
	display: flex;
}

.container .info .item + .item {
	margin-left: 50px;
}

/* ----------------------HERO------------------ */

.hero {
	max-width: 1600px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 200px;
	padding-bottom: 200px;

	background-color: var(--footer-color);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
	url("../images/header-backgound.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
}

.title {
	width: 696px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	
	color: var(--title-text-color);

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.button {
	display: inline-block;
	border: none;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	min-width: 200px;
	padding: 10px 32px;
	
	background-color: var(--accent-color);
	color: var(--title-text-color);

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	cursor: pointer;
	text-align: center;

	transition: background-color var(--time) var(--function-animation);
}

.button:hover, 
.button:focus {
	background-color: var(--btn-hover-color);
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity var(--time) var(--function-animation), visibility var(--time) var(--function-animation);
}

.backdrop.is-hidden {
	visibility: none;
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%,-50%) scale(0.8);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 40px;

	width: 528px;
	height: 581px;

	background: var(--title-text-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	
	transform: translate(-50%,-50%) scale(1);
	transition: transform var(--time) var(--function-animation);
}

.modal-title {
	margin-bottom: 12px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
}

.form {
	margin-left: auto;
	margin-right: auto;
}

.form-field {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	color: var(--primary-text-color);
}

label:nth-last-of-type(2) {
	margin-bottom: 20px;
}

.form-input {
	padding: 12px 42px;
	width: 100%;
	height: 40px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;

	font: inherit;
	transition: border-color var(--time) var(--function-animation);
}

.form-label {
	margin-bottom: 4px;
	text-align: start;

	color: var(--secondary-text-color);

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
}

.icon-form {
	position: absolute;
	top: 29px;
	left: 15px;

	fill: currentColor;

	transition: color var(--time) var(--function-animation);
}

.form-field:focus-within > .icon-form,
.form-field:hover > .icon-form {
	color: var(--accent-color);
}

.form-field:focus-within > .form-input,
.form-field:hover > .form-input {
	border-color: var(--accent-color);
}

.form-textarea {
	margin: 0;
	padding: 12px 16px;
	width: 100%;
	height: 120px;
	resize: none;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	font: inherit;

	transition: border-color var(--time) var(--function-animation);
}

.form-textarea:focus-within, .form-textarea:hover {
	border-color: var(--accent-color);;
}

.checkbox-label {
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.form-checkbox {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.icon-check {
	margin-right: 9px;
	margin-left: 12px;
	width: 16px;
	height: 15px;
	border: 2px solid #212121;
	border-radius: 2px;
}

.form-checkbox:checked + .icon-check {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
	background-image: url(../images/check.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-origin: border-box;
}

.checkbox-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.checkbox-text .text-policy {
	color: var(--accent-color);
	text-decoration: underline;
}

.form-btn {
	padding-left: 56px;
	padding-right: 55px;
}

.btn {
	position: absolute;
	right: 8px;
	top: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background: transparent;

	color: var(--color-icon-close);

	cursor: pointer;
	transition: color var(--time) var(--function-animation);
}

.close-icon {
	fill: currentColor;
}

.btn:hover,
.btn:focus {
	color: var(--accent-color);
}

 /* ---------------------BENEFITS------------------ */

.benefits {
	padding-top: 94px;
	padding-bottom: 94px;
}

.benefits-list {
	display: flex;
}

.benefits-list .item {
	flex-basis: calc((100% - 90px) / 4);
}

.benefits-list .item + .item{
	margin-left: 30px;
}

.benefits-icon {
	height: 120px;
	padding: 25px 100px;
	margin-bottom: 30px;

	background-color: var(--section-background);
}

.title-description {
	margin-bottom: 10px;
	
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 1.14;
}

.description {
	color: var(--secondary-text-color);

	font-weight: 400;
	line-height: 1.71;
}

/* ----------------------ABOUT------------------ */

.about {
	padding-bottom: 94px;
}

.section-title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

.about-list {
	display: flex;
}

.about-list .item {
	position: relative;
}

.about-list .item + .item {
	margin-left: 30px;
}

.about-text {
	position: absolute;
	width: 100%;
	height: 70px;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(47, 48, 58, 0.8);


	color: var(--title-text-color);

	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
}

/* ----------------------SECTION-TEAM------------------ */

.section-team {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 94px;
	padding-bottom: 94px;

	background-color: var(--section-background);
}

.team-list {
	display: flex;
}

.team-list .team-item + .team-item {
	margin-left: 30px;
}

.team-item {
	width: 270px;
	text-align: center;

	background-color: var(--title-text-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.section-title.team {
	margin-bottom: 50px;
}

.foto-content {
	padding-top: 30px;
	padding-bottom: 30px;
}

.title-foto {
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	
}

.foto-description{
	color: var(--secondary-text-color);
	margin-bottom: 16px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.socpublic {
	display: flex;
	align-items: center;
	justify-content: center;
	}

.socpublic .socpublic-item + .socpublic-item {
	margin-left: 10px;
}

.socpublic-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	
	color: var(--color-icon);

	transition: color var(--time) var(--function-animation), background-color var(--time) var(--function-animation);
}

.socpublic-link:hover,
.socpublic-link:focus {
	background-color: var(--accent-color);
	color: var(--title-text-color);
}

.icon-socpublic {
	fill: currentColor;
}

/* ----------------------CLIENTS------------------ */

.clients {
	padding-top: 94px;
	padding-bottom: 94px;
}

.clients-title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

.clients-list {
	display: flex;
}

.clients-item + .clients-item {
	margin-left: 30px;
}

.clients-company {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	border: 1px solid var(--color-icon);
	border-radius: 4px;

	color: var(--color-icon);

	transition: color var(--time) var(--function-animation), border var(--time) var(--function-animation);
}

.clients-company:hover, 
.clients-company:focus {
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
}

.icon-company {
	fill: currentColor;
}

/* ----------------------FOOTER------------------ */

.footer {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--footer-color);
}

.footer-container {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

.footer-nav {
	margin-right: 70px;
}

.footer-logo {
	display: block;
	margin-top: 0;
	margin-bottom: 20px;
	padding-top: 0;
	padding-bottom: 0;

	color: var(--title-text-color);
}

.footer address {
	font-style: normal;
}

.footer-list .item + .item {
	margin-top: 9px;
}

.footer-list .item .info-link {
	color: var(--footer-list-color);

	font-weight: 400;
	line-height: 1.71;
	letter-spacing: 0.03em;

	transition: color var(--time) var(--function-animation);
}

.footer-list .item .info-link:hover,
.footer-list .item .info-link:focus {
	color: var(--accent-color);
}

.footer-address {
	display: block;
	margin-bottom: 0;

	color: var(--title-text-color);

	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.footer-link {
	transition: color var(--time) var(--function-animation);
}

.footer-link:hover,
.footer-link:focus {
	color: var(--accent-color);
}

.footer-title {
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--title-text-color);
	}

.footer-icon {
	color: var(--title-text-color);
	background-color: rgba(255, 255, 255, 0.1);
	}

.footer-form {
	margin-left: auto;
	}

.email {
	padding: 16px;
	width: 358px;
	height: 50px;
	background-color: var(--footer-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	color: var(--title-text-color);
	font-family: inherit;
	}

.email::placeholder {
	padding-top: 15px;
	padding-bottom: 15px;
	}

.submit {
	display: inline-flex;
	padding-left: 29px;
	padding-right: 28px;
	margin-left: 12px;
	justify-content: center;
	align-items: center;
	}

.send-icon {
	margin-left: 10px;
}
/* ----------------------PAGE-PORTFOLIO------------------ */

.section-btn {
	padding-top: 94px;
	padding-bottom: 94px;
}

.btn-container {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.btn-container .item + .item {
	margin-left: 8px;
}

.button-portfolio {
	display: inline-block;
	padding: 6px 22px;
	border: none;
	border-radius: 4px;

	background: var(--section-background);

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	letter-spacing: 0.03em;
	text-align: center;

	transition: background-color var(--time) var(--function-animation),
	color var(--time) var(--function-animation),
	box-shadow var(--time) var(--function-animation);
}

.button-portfolio:hover,
.button-portfolio:focus {
	background-color: var(--accent-color);
	color: var(--title-text-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	cursor: pointer;
}

.project-list {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.project-list .item {
	display: block;

	width: 370px;
	margin: 15px;
}

.img-content {
	border: 1px solid var(--border-color);
	border-top: none;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 24px;
	padding-right: 24px;
}

.project-card {
	display: block;
	position: relative;

	transition: box-shadow var(--time) var(--function-animation);
}

.project-thumb {
	position: relative;
	overflow: hidden;
}

.project-text {
	position: absolute;
	left: 0;
	top: 0;
	padding: 63px 24px;
	
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	color: var(--title-text-color);
	background: rgba(33, 150, 243, 0.9);

	opacity: 0;
	transform: translate(0, 100%);
	transition: transform var(--time) var(--function-animation), opacity var(--time) var(--function-animation);
}

.project-card:hover .project-text,
.project-card:focus .project-text {
	transform: translate(0, 0);
	opacity: 1;
}

.project-card:hover,
.project-card:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
	width: 322px;
	margin-bottom: 4px;

	color: var(--primary-text-color);

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.project-description {
	color: var(--secondary-text-color);

	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
}