.section-team {
	min-width: 320px;
	padding-top: 60px;
	padding-bottom: 60px;
	
	background-color: $section-background;

	@media screen and (min-width: 1200px) {
		padding-top: 94px;
		padding-bottom: 94px;
		}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: -15px;
	}
	
	&__item {
		width: 100%;
		text-align: center;
		margin: 15px;
	
		background-color: $title-text-color;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
		border-radius: 0px 0px 4px 4px;

		@media screen and (min-width: 768px) {
			flex-basis: calc((100% - 60px) / 2); 
		}
		 
		@media screen and (min-width: 1200px) {
			flex-basis: calc((100% - 120px) / 4); 
		}	
	}
}

.photo-card {
	width: 100%;
	padding-top: 30px;
	padding-bottom: 24px;
	
	@media screen and (min-width: 1200px) {
		padding-bottom: 30px; 
	}

	&__title {
		margin-bottom: 10px;
	
		font-weight: 500;
		font-size: 16px;
		line-height: 1.19;
		
	}
	
	&__description {
		color: $secondary-text-color;
		margin-bottom: 16px;
	
		font-weight: 400;
		font-size: 16px;
		line-height: 1.19;
		text-align: center;
	}
}